services:
  db:
    image: pgvector/pgvector:pg15
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - n8n-network


  n8n:
    image: docker.n8n.io/n8nio/n8n:latest
    restart: always
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      N8N_RUNNERS_DISABLED: true
      N8N_HOST: n8n.marcolopes.fr
      N8N_PORT: "5678"
      N8N_PROTOCOL: https
      N8N_EDITOR_BASE_URL: https://n8n.marcolopes.fr
      N8N_PUBLIC_BASE_URL: https://n8n.marcolopes.fr
      WEBHOOK_URL: https://n8n.marcolopes.fr/
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      NODE_EXTRA_CA_CERTS: /certs/prod-ca-2021.crt
      N8N_PROTOCOL_HEADERS: "true"
      N8N_TRUSTED_PROXIES: "loopback,linklocal,uniquelocal,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
      N8N_SECURE_COOKIE: "true"
      NODE_OPTIONS: "--dns-result-order=ipv4first"
      N8N_SECURE_CODE_NODE: custom
      N8N_CODE_NODE_JAVASCRIPT_ALLOW_BUILTIN: "*"
      N8N_CODE_NODE_JAVASCRIPT_ALLOW_EXTERNAL: pdf-parse
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n.rule=Host(`n8n.marcolopes.fr`)"
      - "traefik.http.routers.n8n.entrypoints=websecure"
      - "traefik.http.routers.n8n.tls=true"
      - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
      - "traefik.http.routers.n8n.tls.domains[0].main=marcolopes.fr"
      - "traefik.http.routers.n8n.tls.domains[0].sans=*.marcolopes.fr"
      - "traefik.http.services.n8n.loadbalancer.server.port=5678"
      - "logging_job=api"
    volumes:
      - n8n_data:/home/node/.n8n
      - ./docs:/data
      - ./certs/prod-ca-2021.crt:/certs/prod-ca-2021.crt:ro
    networks:
      - n8n-network
      - mlops-road-accidents_default

networks:
  n8n-network:
    driver: bridge
  mlops-road-accidents_default:
    external: true

volumes:
  n8n_data:
  postgres_data:
